.container {
    max-width: 900px;
    margin: 0 auto;
    
}

.h1 {
    font-family: "Inter", sans-serif;
    text-align: center;
    margin-top: 30px;
}

.block {
    background-color: white;
    border-radius: 6px;
    padding: 10px;
    box-shadow: 0px 1px 20px 0px rgba(33, 33, 33, .05);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: 50px auto;
}

.categoriasImg {
    width: 40px;
    background-color: rgb(24, 117, 240, 0.144);
    border-radius: 10px;
    padding: 10px;
 }
 
.categorias {
    gap: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
    padding: 10px;
    width: 100%;
}

.categorias:hover {
    box-shadow: 0px 1px 20px 0px rgba(33, 33, 33, .05);
}

.categoriasText {
    font-size: 20px;
    font-weight: 500;
    text-align: start;
    margin: 0;
}

.storePosition {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.itemStore {
    width: 60px;
    background-color: transparent;
    border: none;
    box-shadow: 0px 1px 20px 0px rgba(33, 33, 33, .05);
    padding: 0;
    cursor: pointer;
}

.storePosition {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.searchBlock {
    background-color: white;
    border-radius: 6px;
    padding: 10px;
    margin-top: 50px;
    box-shadow: 0px 1px 20px 0px rgba(33, 33, 33, .05);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.img {
    width: 100%;
    border-radius: 6px;
    mix-blend-mode: multiply;
} 

.h3 {
    font-size: 28px;
    margin: 20px;
}


@media (max-width: 870px) {
    .block {
        grid-template-columns: repeat(2, 1fr);
        width: 95%;
        margin: 20px auto;
    }

    .searchBlock {
        width: 95%;
    }
}

@media (max-width: 724px) {
    .h1 {
        font-size: 30px;   
        margin-top: 0; 
    }

    .h3 {
        font-size: 22px;
    }

    .storePosition {
        gap: 10px;
    }
}

@media (max-width: 500px) {
    .block {
        grid-template-columns: repeat(1, 1fr);
    }

    .h1 {
        font-size: 24px;   
        margin-top: 0; 
    }
} 

