.home {
    max-width: 1220px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1 {
    font-size: 40px;
    font-family: "Inter", sans-serif;
}

.itemStore {
    width: 80px;
    background-color: transparent;
    border: none;
    box-shadow: 0px 1px 20px 0px rgba(33, 33, 33, .05);
    padding: 0;
    cursor: pointer;
}

.img {
    width: 100%;
    border-radius: 6px;
    mix-blend-mode: multiply;
} 

.text {
    text-align: center;
    font-size: 15px;
}

.storePosition {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    display: flex;
    background-color: white;
    gap: 20px;
    
}

.bigItem {
    box-shadow: 0px 1px 20px 0px rgba(33, 33, 33, 0.1);
    border-radius: 6px;
    padding: 10px;
    max-width: 478px;
    min-width: 421px;
    align-items: center;
}

.imgItemBox {
    transition: 0.2s;
}

.fullBlog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex-wrap: wrap;
}

.minusPrice {
    color: rgb(73, 155, 242);
    margin-bottom: 0;
    font-size: 16px;
}

.codPosition {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.btnCodCod {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    height: 42px;
}

.textPosition {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.imgItem {
    width: 150px;
    max-height: 70px;
    border-radius: 6px;
    max-height: 100px;
    overflow: hidden;
}

.newPromo {
    background-color: white;
    border-radius: 6px;
    padding: 10px;
    margin-top: 50px;
    box-shadow: 0px 1px 20px 0px rgba(33, 33, 33, .05);
    width: 80%;
}

.textDescription {
    max-width: 250px;
} 

.h3 {
    text-align: center;
    font-size: 36px;
    margin-top: 20px;
}

.btnFullblog {
    padding: 12px 53px;
    border: none;
    color: white;
    font-size: 18px;
    height: auto;
}

.btnFullblogPosition {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.search {
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 25px;
    border: solid 1px ;
    /* padding: 8px; */
    transition: 0.3s;
    margin-bottom: 30px;
    width: 80%;
}

.inputSearch {
    border: none;
    font-size: 16px;
    outline:none;
    padding: 0;
    /* padding-left: 10px; */
    padding-right: 20px;
    width: 100%;
    padding: 15px;
    border-radius: 25px;
}

.search:focus-within {
    border: solid rgb(24, 117, 240) 1px;
}

.searchBlock {
    background-color: white;
    border-radius: 6px;
    padding: 10px;
    margin-top: 50px;
    box-shadow: 0px 1px 20px 0px rgba(33, 33, 33, .05);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.h3Search {
    text-align: center;
    font-size: 36px;
    margin-top: 0;
    margin-top: 20px;
}

.magnifier {
    background-color: rgb(24, 117, 240);
    /* width: 30px;
    height: 30px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
}

.categoriasPosition {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.categoriasImg {
   width: 40px;
   background-color: rgb(24, 117, 240, 0.144);
   border-radius: 10px;
   padding: 10px;
}

.categorias {
    gap: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    /* background-color: rgba(24, 118, 240, 0.144); */
    /* padding: 10px 20px; */
    border-radius: 10px;
    transition: 0.3s;
    padding: 10px;
}

.categorias:hover {
    box-shadow: 0px 1px 20px 0px rgba(33, 33, 33, .05);
}

.categoriasText {
    font-size: 20px;
    font-weight: 500;
    text-align: start;
    margin: 0;
}

.promoSpan {
    font-weight: 600;
}

.promoSpanBig {
    font-weight: 600;
    font-size: 18px;
}

.infoBlock {
    padding: 0px 80px;
    padding-bottom: 40px;
}

.modalMaxText {
    font-size: 18px;
    font-weight: 600;
}

.textStore {
    font-size: 16px;
    font-weight: 500;
}

.modalCode {
    border: solid rgb(73, 155, 242) 1px;
    border-radius: 6px;
    width: 100%;
    text-align: center;
    padding: 5px;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

.modalFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.modalCodeBtn {
    height: 40px;
}

.searchInput {
    width: 80%;
    margin-bottom: 20px;
}

.resultFullFlex {
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* width: 80%; */
    position: absolute;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 1px 20px 0px rgba(33, 33, 33, .05);
    width: 74%;
    top: 160px;
    z-index: 100;
    max-height: 400px;
    overflow-y: auto;
    border-radius: 10px;
    scrollbar-width: thin;
}

.resultFullFlexNone {
    display: none;
}

.resultImg {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.resultFlex {
    display: flex;
    gap: 10px;
    align-items: center;
}

.resultText {
    margin: 0;
}

.resultNone {
    margin: 0;
}

.btnCodCodMin {
    display: none;
}

.SkeletonPrick {
    width: 200px;
}


@media (max-width: 1234px) {
    .categoriasPosition {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1141px) {
    .fullBlog {
        grid-template-columns: repeat(1, 1fr);
    }

    .bigItem {
        max-width: none;
    }
}

@media (max-width: 930px) {
    .categoriasPosition {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 724px) {
    .h1 {
        font-size: 30px;   
        margin-top: 0; 
        text-align: center;
    }

    .h3 {
        font-size: 22px;
    }

    .searchBlock {
        margin-top: 20px;
        width: 95%;
    }

    .newPromo {
        margin-top: 20px;
        width: 95%;
    }

    .h3Search {
        font-size: 22px;
    }

    .categorias {
        padding: 5px;
        gap: 10px;
    }

    .categoriasPosition {
        gap: 10px;
    }

    .storePosition {
        gap: 10px;
    }

    .itemStore {
        width: 60px;
    }

    .btnFullblogPosition {
        margin-top: 30px;
    }
}

@media (max-width: 600px) {
    .categoriasPosition {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
}

@media (max-width: 500px) {
    .imgItem {
        width: 130px;
    }

    h4 {
        margin: 0;
    }

    .Pdate {
        margin: 0;
    }

    .textPosition {
        margin: 0;
    }

    .btnCodCod {
        display: none;
    }

    .btnCodCodMin {
        display: block;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        height: 46px;
        width: 90%;
        margin: 0 auto;
        margin-top: 15px;
    }

    .infoBlock {
        padding: 0;
    }

    .bigItem {
        min-width: 0;
    }
}

@media (max-width: 410px) {
    .textPosition {
        display: block;
    }

    .codPosition {
        align-items: end;
        margin-top: 10px;
    }
}